# online-podcast-library

./: Dockerfile  HELP.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/clay/: OnlinePodcastLibraryApplication.java
src/main/java/com/clay/config/: PodcastLibraryConfig.java
src/main/java/com/clay/entity/: Auditable.java  Episode.java  Podcast.java
src/main/java/com/clay/exception/: ResourceNotFoundException.java
src/main/java/com/clay/mapper/: PodcastMapper.java
src/main/java/com/clay/model/: EpisodeDTO.java  PodcastDTO.java
src/main/java/com/clay/repository/: EpisodeRepository.java  PodcastRepository.java
src/main/java/com/clay/rest/: PodcastController.java
src/main/java/com/clay/service/: PodcastService.java  PodcastServiceImpl.java
src/main/resources/: application.yml
src/main/resources/data/: sample.json
src/test/java/com/clay/: OnlinePodcastLibraryApplicationTests.java
